<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="Tests/bootstrap.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         strict="true"
         verbose="true">
       
  <testsuites>
    <testsuite name="YamwTests">
      <directory suffix="Test.php">Tests/</directory>
      <directory suffix="Test.php">src/</directory>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">src</directory>
      <exclude>
        <directory suffix="Test.php">src</directory>
      </exclude>
    </whitelist>
  </filter>

</phpunit>
